*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, sans-serif;}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 40px;
  background-color: rgba(130, 130, 128, 0.32);
}
h1{
  font-size: 90px;
  text-align: center;
}
h4{
  margin: 10px 8px 10px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.para{
  display: flex;
  align-items: center;
  justify-content: center;
}
.NewHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.Template{
  display: flex;
  list-style: none;
  gap: 50px;
  align-items: center;
  justify-content: center;
  border-bottom: double black;
  border-top: double black;
  margin: 9px;
  padding: 9px;
  cursor: pointer;
}
.FirstMain{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
}
.SecondMain{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.Scards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img{
  display: flex;
  margin-bottom: 10px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 20px;
  margin: 20px;
  border-bottom: double black;
  border-top: double black;
}

.projects{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px
}
.log{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
}

span{
  margin: 5px 15px;
}